<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitación de Seguridad</title>
</head>
<body>
    <h1>¡Has participado en una simulación de phishing!</h1>

    <p>
        Este correo formaba parte de una campaña interna de concientización
        sobre ciberseguridad.
    </p>

    <p>
        Antes de hacer clic en enlaces o abrir archivos adjuntos:
    </p>

    <ul>
       <li>Verifica el remitente.</li>
    <li>Revisa cuidadosamente la URL.</li>
    <li>Desconfía de mensajes urgentes.</li>
    <li>Reporta correos sospechosos al equipo de Seguridad TI.</li>
    <li>Notifica aquellos correos que recibes por error.</li>
    </ul>

    <h3>Gracias por colaborar con la seguridad de la organización.</h3>
</body>
</html>
